title: Start
tags:
---
<<playVoiceOver AudioManager ProfessorShrub 0>>
Why hello there.
<<playVoiceOver AudioManager ProfessorShrub 1>>
Welcome to the exciting world of Geo Monsters!
<<playVoiceOver AudioManager ProfessorShrub 2>>
My name is Professor Shrub, and I am a tenured professor specializing in Geo Monster biology.
<<playVoiceOver AudioManager ProfessorShrub 3>>
As you know, about 10 years ago these random geometric creatures began to appear all over the world.
<<playVoiceOver AudioManager ProfessorShrub 4>>
No one knew where they came from or what they were here for.
<<playVoiceOver AudioManager ProfessorShrub 5>>
So Naturally, we started to collect them and made them fight each other for sport.
<<playVoiceOver AudioManager ProfessorShrub 6>>
<<RequestName TutorialManager>>
First, what is your name?
<<SaveName TutorialManager>>
<<SetPlayerName DialogueUtilities>>
<<playVoiceOver AudioManager ProfessorShrub 7>>
Great! It's a pleasure to meet you {$playerName}!
<<playVoiceOver AudioManager ProfessorShrub 8>>
<<SpawnRival TutorialManager>>
This is my grandson.
<<playVoiceOver AudioManager ProfessorShrub 9>>
You've been rivals for as long as I can remember.
<<playVoiceOver AudioManager ProfessorShrub 10>>
Oh my!
<<playVoiceOver AudioManager ProfessorShrub 11>>
This is a bit embarrassing.
<<playVoiceOver AudioManager ProfessorShrub 12>>
<<RequestName TutorialManager>>
What was his name again?
<<SaveName TutorialManager>>
<<SetRivalName DialogueUtilities>>
<<playVoiceOver AudioManager ProfessorShrub 13>>
His name is {$rivalName}! Ah! That's right, I remember now.
<<DespawnRival TutorialManager>>
<<playVoiceOver AudioManager ProfessorShrub 14>>
You're very own Geo Monster journey is about to begin!
<<playVoiceOver AudioManager ProfessorShrub 15>>
Let's get started!
<<MarkIntroComplete TutorialManager>>
<<StartOverWorld TutorialManager>>
===