title: Start
tags:
---
Why Hello there.
Welcome to the exciting world of Geo Monsters!
My name is professor Shrub, and I am a tenured professor specializing in geo monster biology.
As you know, about 10 years ago these random geometric creatures began to appear all over the world.
No one knew where they came from or what they were here for.
So Naturally, we started to collect them and made them fight each other for sport.
First, what is your name?
Great!
This is my grandson.
You've been rivals for as long as I can remember.
Oh my, this is a bit embarrassing.
What was his name again?
That's right, I remember now.
You're very own Geo Monster journey is about to begin!
Let's Get Started

===