title: Start
tags:
---
<<SetRivalName DialogueUtilities>>
<<SetPlayerName DialogueUtilities>>
<<playVoiceOver AudioManager ProfessorShrub 0>>
{$profShrub}: "Hello {$playerName}, What did you need again?"
<<playVoiceOver AudioManager ProfessorShrub 1>>
{$profShrub}: "Oh that's right!"
<<playVoiceOver AudioManager ProfessorShrub 2>>
{$profShrub}: "As I mentioned earlier take this Geo Monster."
You received a Cubis!
<<SpawnRival TutorialManager>>
<<playMusic AudioManager mRival>>
{$rivalName}: "Hey Stop!"
<<playVoiceOver AudioManager ProfessorShrub 3>>
{$profShrub}: "Why are you here already?"
<<playVoiceOver AudioManager ProfessorShrub 4>>
{$profShrub}: "I thought I told your mother I was busy until this evening."
{$rivalName}: "Grandpa you promised me you'd give me a Geo Monster!"
<<playVoiceOver AudioManager ProfessorShrub 5>>
{$profShrub}: "Fine, You can have one too. I have plenty more."
Rival received a Sphero!
{$rivalName}: "Cool!"
{$rivalName}: "Look how smooth and awesome my Geo Monster is!"
{$rivalName}: "Haha {$playerName} your Geo Monster is all square and lame!"
{$rivalName}: "Just like you!"
{$rivalName}: "I Bet my Geo Monster can beat your's in a Geo Monster Battle!"
<<playVoiceOver AudioManager ProfessorShrub 6>>
{$profShrub}: "Hey!"
<<playVoiceOver AudioManager ProfessorShrub 7>>
{$profShrub}: "If you two are going to battle then do it outside."
<<playVoiceOver AudioManager ProfessorShrub 8>>
{$profShrub}: "I still have a metric ton of science stuff to do."
<<playVoiceOver AudioManager ProfessorShrub 9>>
{$profShrub}: "And the last thing I need is you two breaking something."
<<playVoiceOver AudioManager ProfessorShrub 10>>
{$profShrub}: "Anyways out with you both!"
{$rivalName}: "Alright let's take this outside {$playerName}."
<<StartFirstBattle TutorialManager>>
===